<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
        margin: 0px
      }

      #table-row {
        width: 100%;
        height: 100px;
        background-color: #D2D4F2;
      }

      #table-srno {
        width: 10%;
        font-size: 36px;
        text-align: center;
        font-family: Inter;
      }

      #table-profile-outer {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #table-profile-inner {
        width: 74.42px;
        height: 74.42px;
        border-radius: 50%;
        background: rgb(186, 190, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #table-username {
        width: 40%;
        font-size: 36px;
        font-family: Inter;
        text-align: left;
        padding-left: 20px;
      }

      #table-points {
        width: 40%;
        font-size: 36px;
        font-family: Inter;
        text-align: center;
      }

      #table-seperator {
        background: white;
        height: 10px;
      }

      #header-position {
        border-radius: 50%;
        background: #BABEFF;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        color: white;
        font-size: 24px;
      }

      #header-profile-outer {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px;
        margin-inline: 50px;
      }

      #header-profile-outer-1 {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px;
        margin-inline: 50px;
      }

      #header-profile-inner {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgb(186, 190, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #header-second-third-username {
        margin-top: 5px;
        padding: 10px 30px;
        background: rgb(186, 190, 255);
        border-radius: 20px;
        font-size: 16px;
        color: white;
        font-family: Inter;
      }

      #header-first-username {
        margin-top: 5px;
        padding: 10px 30px;
        background: rgb(186, 190, 255);
        border-radius: 20px;
        font-size: 18px;
        color: white;
        font-family: Inter;
        font-weight: 700;
      }

      #header-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #header-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <center>
      <table style="width: 100%;background-color:#ffffff; border-spacing: 0px">
        <tr style="width: 100%; height:100px;background-color:#656CEC;">
          <th colspan="4" style="font-size:64px;color:#ffffff;font-family:'Segoe UI';">Leaderboard</th>
        </tr>
        <tr style="width:100%; height:4px;"></tr>
        <tr style="width: 100%; height:347px;background-color:#656CEC;">
          <td colspan="4" style=" border-radius: 0px 0px 64px 64px;">
            <div id="header-container">
              <div id="header-wrapper">
                <div id="header-position">2</div>
                <div id="header-profile-outer">
                  <div id="header-profile-inner"></div>
                </div>
                <div id="header-second-third-username">Jeremy - 672</div>
              </div>
              <div id="header-wrapper">
                <div id="header-position">1</div>
                <div id="header-profile-outer-1">
                  <div id="header-profile-inner"></div>
                </div>
                <div id="header-first-username">Amanda - 764</div>
              </div>
              <div id="header-wrapper">
                <div id="header-position">3</div>
                <div id="header-profile-outer">
                  <div id="header-profile-inner"></div>
                </div>
                <div id="header-second-third-username">Jefferey - 542</div>
              </div>
            </div>
          </td>
        </tr>
        <tr style="width:100%; height:23px;"></tr>
        <tr id="table-row">
          <td id="table-srno"> 4</td>
          <td style="width:10%">
            <div id="table-profile-outer">
              <div id="table-profile-inner"></div>
            </div>
            </div>
          </td>
          <td id="table-username"> Joe </td>
          <td id="table-points"> 445 </td>
        </tr>
        <tr id="table-seperator"></tr>
        <tr id="table-row">
          <td id="table-srno"> 5</td>
          <td style="width:10%">
            <div id="table-profile-outer">
              <div id="table-profile-inner"></div>
            </div>
          </td>
          <td id="table-username"> Jenny </td>
          <td id="table-points"> 438 </td>
        </tr>
        <tr id="table-seperator"></tr>
        <tr id="table-row">
          <td id="table-srno"> 6</td>
          <td style="width:10%">
            <div id="table-profile-outer">
              <div id="table-profile-inner"></div>
            </div>
          </td>
          <td id="table-username"> Josh </td>
          <td id="table-points"> 432 </td>
        </tr>
        <tr id="table-seperator"></tr>
        <tr id="table-row">
          <td id="table-srno"> 7</td>
          <td style="width:10%">
            <div id="table-profile-outer">
              <div id="table-profile-inner"></div>
            </div>
            </div>
          </td>
          <td id="table-username"> Stella </td>
          <td id="table-points"> 321 </td>
        </tr>
        <tr id="table-seperator"></tr>
        <tr id="table-row">
          <td id="table-srno"> 8</td>
          <td style="width:10%">
            <div id="table-profile-outer">
              <div id="table-profile-inner"></div>
            </div>
            </div>
          </td>
          <td id="table-username"> Sally </td>
          <td id="table-points"> 300 </td>
        </tr>
      </table>
    </center>
  </body>
</html>
